// app.less
#root {
  .smallImg {
    width: 69px;
    height: 75px;
    background: url('@/assets/images/1.png') no-repeat;
  }
  .bigImg {
    width: 232px;
    height: 154px;
    background: url('@/assets/images/2.png') no-repeat;
  }
}
